 ############################################################
		Rainbow plot - 16S and ITS combined - Figure 2
 ###########################################################
#16S - EAF was calculated in the previous step (qSIP pipeline)
mydat.asv  <-eaf_tax[order(eaf_tax$Phylum,-eaf_tax$mean_resampled_EAF),]
mydat.asv$graph.order<-mydat.asv$graph.order<-c(1:dim(mydat.asv)[1])
p.asv <- ggplot(mydat.asv,aes(x=factor(graph.order),mean_resampled_EAF,ymin=lower,ymax=upper,color=Phylum)) +  
geom_pointrange(size=0.25) + geom_linerange() + geom_hline(yintercept=0,linetype='dashed',alpha=0.5) +  
labs(x="Observed Taxa",y="Atom Fraction Excess") + theme_classic() +   theme(axis.text.x=element_blank(),axis.ticks.x=element_blank())
p.asv

#ITS - EAF was calculated in the previous step (qSIP pipeline)
mydat.its.otu<-eaf_tax_its[order(eaf_tax_its$Phylum,-eaf_tax_its$mean_resampled_EAF),]
mydat.its.otu$graph.order<-mydat.its.otu$graph.order<-c(1:dim(mydat.its.otu)[1])
p.its.otu <-ggplot(mydat.its.otu,aes(x=factor(graph.order),mean_resampled_EAF,ymin=lower,ymax=upper,color=Phylum)) +  
geom_pointrange(size=0.25) + geom_linerange() + geom_hline(yintercept=0,linetype='dashed',alpha=0.5) +  
labs(x="Observed Taxa",y="Atom Fraction Excess") + theme_classic() +  theme(axis.text.x=element_blank(),axis.ticks.x=element_blank())
p.its.otu

#Combining 16S and ITS data created in previous steps 
mydat.bact.fung.otu <- full_join(mydat.its.otu, mydat.asv)
mydat.bact.fung.otu$Phylum <- gsub("p__", "", mydat.bact.fung.otu$Phylum)
mydat.bact.fung.otu$Phylum <- gsub("k__", "", mydat.bact.fung.otu$Phylum)

GenusColors <- c("unidentified Fungi"="#A6CEE3", "Ascomycota"="#1F78B4","Basidiomycota" = "#33A02C",  "Mortierellomycota"="#B2DF8A",
"Acidobacteriota"= "#FB9A99", "Actinobacteriota" = "#E31A1C",  "Bacteroidota"= "#FDBF6F", "Bdellovibrionota"="#FF7F00","Cyanobacteria"="gold1", 
"Fibrobacterota" = "#CAB2D6","Proteobacteria" = "#6A3D9A","Verrucomicrobiota"="#B15928")

mydat.bact.fung.otu$graph.order<-mydat.bact.fung.otu$graph.order<-c(1:dim(mydat.bact.fung.otu)[1])
p.bact.fung.otu <-ggplot(mydat.bact.fung.otu,aes(x=factor(graph.order),mean_resampled_EAF,ymin=lower,ymax=upper,color=Phylum)) +   
geom_pointrange(size=0.25) + geom_linerange() + geom_hline(yintercept=0,linetype='dashed',alpha=0.5) +   
labs(x="Observed Taxa",y="Atom Fraction Excess") + theme_classic() +   theme(axis.text.x=element_blank(),axis.ticks.x=element_blank()) +   
scale_colour_manual(values = GenusColors)

p.bact.fung.otu
ggsave("p.bact.fung.observed.taxa.corrected.pdf", width=13, height=5.81)
